<!-- Footer -->
<?php if ($this->action == 'qrread' || $this->action == 'input_code') : ?>
<div class="sptmy" style="clear: both; width:50%; float:left; height:100%;">
    <div class="link">SPTMせんしゅWEBサイトへ</div>
    <div class="info">
        いっしょに走りたいデータを探せます。<br />
        「選手情報」「走った情報」を<br />
        みんなで使うためのWEBへのリンクです。<br />
    </div>
</div>

<div class="share" style="width:50%; float:left; height:100%;">
    <div class="link">どこまで情報共有するかマシン</div>
    <div class="info">
        「選手情報」「走った情報」を<br />
        誰に使ってもらうのか設定する<br />
        ページヘのリンクです。<br />
    </div>
</div>
<?php endif; ?>
<!-- Footer -->
